# vim: ft=sh

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/spolkovydumpodivin.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spolkovydumpodivin.cz/privkey.pem;

    server_name spolkovydumpodivin.cz www.spolkovydumpodivin.cz;
    server_name spolkac.cz www.spolkac.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/spolkovydumpodivin;
    }

    location / {
        set $upstream 127.0.0.1:10070;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://spolkovydumpodivin.cz/$1 permanent;
    }

    if ($host != spolkovydumpodivin.cz) {
        rewrite ^/(.*)$ https://spolkovydumpodivin.cz/$1 permanent;
    }

    access_log /var/log/nginx/spolkovydumpodivin.access.log;
    error_log  /var/log/nginx/spolkovydumpodivin.error.log;
}
