# vim: ft=sh

upstream spolkovydumpodivin {
    server unix:/srv/spolkovydumpodivin/run/socket fail_timeout=5;
    server unix:/srv/spolkovydumpodivin/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/spolkovydumpodivin.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spolkovydumpodivin.cz/privkey.pem;

    server_name spolkovydumpodivin.cz www.spolkovydumpodivin.cz;
    server_name spolkac.cz www.spolkac.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/spolkovydumpodivin;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/spolkovydumpodivin;
    }

    location /__startup__.html {
        internal;
        root /srv/spolkovydumpodivin;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://spolkovydumpodivin;
    }

    location / {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://spolkovydumpodivin;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://spolkovydumpodivin.cz/$1 permanent;
    }

    if ($host != spolkovydumpodivin.cz) {
        rewrite ^/(.*)$ https://spolkovydumpodivin.cz/$1 permanent;
    }

    access_log /var/log/nginx/spolkovydumpodivin.access.log;
    error_log  /var/log/nginx/spolkovydumpodivin.error.log;
}
